<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Implementing Authentication · Gourmet SSR</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;what-we-will-add-in-this-step&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#what-we-will-add-in-this-step&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;What we will add in this step&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Implementing Authentication · Gourmet SSR"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ssr.gourmetjs.org/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;what-we-will-add-in-this-step&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#what-we-will-add-in-this-step&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;What we will add in this step&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-78769505-3"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-78769505-3');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gourmet-ssr.svg" alt="Gourmet SSR"/><h2 class="headerTitleWithLogo">Gourmet SSR</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/tutorial-1" target="_self">Tutorial</a></li><li class="siteNavGroupActive"><a href="/docs/guides/" target="_self">Guides</a></li><li class=""><a href="https://github.com/gourmetjs/gourmet-ssr" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Tutorial</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/tutorial-1">Tutorial: Intro</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial-2">Adding Real UI and Styling</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/tutorial-3">Implementing Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial-4">Adding News API</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial-5">Finalizing the User Interface</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial-6">Deploying the Production Build</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guides/">Guides: Index</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/using-redux">Using Redux with Gourmet SSR</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/reference">Reference</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/gourmetjs/gourmet-ssr/blob/master/docs/tutorial-3.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Implementing Authentication</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="what-we-will-add-in-this-step"></a><a href="#what-we-will-add-in-this-step" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What we will add in this step</h2>
<p>We will add the actual authentication functionality to our server. On the user interface side, there will not be much modification other than adding the common header containing <code>Log out</code> button to <code>MainPage</code> as shown below.</p>
<p><img src="/docs/assets/tutorial-header.png" alt="Header with Logout button"></p>
<p>You can get the final source files of this step from the GitHub repo as below:</p>
<pre><code class="hljs css language-text">git clone https://github.com/gourmetjs/news-ssr
cd news-ssr
git checkout step3
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="edited-added-source-files"></a><a href="#edited-added-source-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Edited / added source files</h2>
<h3><a class="anchor" aria-hidden="true" id="knexfilejs-new"></a><a href="#knexfilejs-new" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>knexfile.js <em>(new)</em></h3>
<pre><code class="hljs css language-js"><span class="token string">"use strict"</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> args <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"@gourmet/server-args"</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> knexConfig<span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span>stage <span class="token operator">===</span> <span class="token string">"local"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  knexConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
    client<span class="token punctuation">:</span> <span class="token string">"sqlite3"</span><span class="token punctuation">,</span>
    connection<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      filename<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>__dirname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/.news-ssr.sqlite3`</span></span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    useNullAsDefault<span class="token punctuation">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">PG_CONNECTION_STRING</span><span class="token punctuation">)</span>
    <span class="token keyword">throw</span> <span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">"PostgreSQL connection string must be given via an environment variable PG_CONNECTION_STRING"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  knexConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
    client<span class="token punctuation">:</span> <span class="token string">"pg"</span><span class="token punctuation">,</span>
    connection<span class="token punctuation">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">PG_CONNECTION_STRING</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> knexConfig<span class="token punctuation">;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="migrations-0000-create-usersjs-new"></a><a href="#migrations-0000-create-usersjs-new" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>migrations/0000_create_users.js <em>(new)</em></h3>
<pre><code class="hljs css language-js">exports<span class="token punctuation">.</span>up <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span>knex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> knex<span class="token punctuation">.</span>schema<span class="token punctuation">.</span><span class="token function">createTable</span><span class="token punctuation">(</span><span class="token string">"users"</span><span class="token punctuation">,</span> table <span class="token operator">=></span> <span class="token punctuation">{</span>
    table<span class="token punctuation">.</span><span class="token function">increments</span><span class="token punctuation">(</span><span class="token string">"id"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    table<span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token string">"username"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">notNullable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unique</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    table<span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token string">"password"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    table<span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token string">"name"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

exports<span class="token punctuation">.</span>down <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span>knex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> knex<span class="token punctuation">.</span>schema<span class="token punctuation">.</span><span class="token function">dropTable</span><span class="token punctuation">(</span><span class="token string">"users"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="lib-serverjs"></a><a href="#lib-serverjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>lib/server.js</h3>
<pre><code class="hljs css language-js"><span class="token string">"use strict"</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"express"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> gourmet <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"@gourmet/client-lib"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> serverArgs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"@gourmet/server-args"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bodyParser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"body-parser"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> session <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"express-session"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> KnexSessionStore <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"connect-session-knex"</span><span class="token punctuation">)</span><span class="token punctuation">(</span>session<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> knex <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"./knex"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> account <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"./account"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">SESSION_COOKIE_NAME</span> <span class="token operator">=</span> <span class="token string">"session_id"</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> args <span class="token operator">=</span> <span class="token function">serverArgs</span><span class="token punctuation">(</span><span class="token punctuation">{</span>workDir<span class="token punctuation">:</span> __dirname <span class="token operator">+</span> <span class="token string">"/.."</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">session</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token constant">SESSION_COOKIE_NAME</span><span class="token punctuation">,</span>
  cookie<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    maxAge<span class="token punctuation">:</span> <span class="token number">7</span> <span class="token operator">*</span> <span class="token number">24</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">1000</span>  <span class="token comment">// 7 days</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  secret<span class="token punctuation">:</span> <span class="token string">"uWduZ4lSD8hwIIISBq650RZFjY8uIWds5Z6u7hjJ"</span><span class="token punctuation">,</span>
  resave<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  saveUninitialized<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  store<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">KnexSessionStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>knex<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>bodyParser<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>gourmet<span class="token punctuation">.</span><span class="token function">middleware</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">"/api/signup"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  account<span class="token punctuation">.</span><span class="token function">createUser</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>body<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>user <span class="token operator">=></span> <span class="token punctuation">{</span>
    account<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> user<span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>user<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">"/api/login"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  account<span class="token punctuation">.</span><span class="token function">verifyPassword</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>body<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>user <span class="token operator">=></span> <span class="token punctuation">{</span>
    account<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> user<span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>user<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">"/api/logout"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  req<span class="token punctuation">.</span>session<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">clearCookie</span><span class="token punctuation">(</span><span class="token constant">SESSION_COOKIE_NAME</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"/login"</span><span class="token punctuation">,</span> <span class="token string">"/signup"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">serve</span><span class="token punctuation">(</span><span class="token string">"public"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"/"</span><span class="token punctuation">,</span> <span class="token string">"/saved"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> account<span class="token punctuation">.</span>loginRequired<span class="token punctuation">,</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">serve</span><span class="token punctuation">(</span><span class="token string">"main"</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>user<span class="token punctuation">:</span> req<span class="token punctuation">.</span>user<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>gourmet<span class="token punctuation">.</span><span class="token function">errorMiddleware</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>args<span class="token punctuation">.</span>port<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`Server is listening on port </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>args<span class="token punctuation">.</span>port<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="lib-accountjs-new"></a><a href="#lib-accountjs-new" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>lib/account.js <em>(new)</em></h3>
<pre><code class="hljs css language-js"><span class="token string">"use strict"</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> error <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"@gourmet/error"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bcrypt <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"bcrypt"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> knex <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"./knex"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// https://github.com/kelektiv/node.bcrypt.js#a-note-on-rounds</span>
<span class="token keyword">const</span> <span class="token constant">BCRYPT_ROUNDS</span> <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">LOGIN_URL</span> <span class="token operator">=</span> <span class="token string">"/login"</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">INVALID_PARAMETER</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  message<span class="token punctuation">:</span> <span class="token string">"Invalid parameter"</span><span class="token punctuation">,</span>
  code<span class="token punctuation">:</span> <span class="token string">"INVALID_PARAMETER"</span><span class="token punctuation">,</span>
  statusCode<span class="token punctuation">:</span> <span class="token number">400</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">USERNAME_EXISTS</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  message<span class="token punctuation">:</span> <span class="token string">"Username already exists"</span><span class="token punctuation">,</span>
  code<span class="token punctuation">:</span> <span class="token string">"USERNAME_EXISTS"</span><span class="token punctuation">,</span>
  statusCode<span class="token punctuation">:</span> <span class="token number">400</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">INVALID_CREDENTIAL</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  message<span class="token punctuation">:</span> <span class="token string">"Invalid username or password"</span><span class="token punctuation">,</span>
  code<span class="token punctuation">:</span> <span class="token string">"INVALID_CREDENTIAL"</span><span class="token punctuation">,</span>
  statusCode<span class="token punctuation">:</span> <span class="token number">400</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">ACCESS_DENIED</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  message<span class="token punctuation">:</span> <span class="token string">"Invalid session ID, API access denied"</span><span class="token punctuation">,</span>
  code<span class="token punctuation">:</span> <span class="token string">"ACCESS_DENIED"</span><span class="token punctuation">,</span>
  statusCode<span class="token punctuation">:</span> <span class="token number">403</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">_loadUser</span><span class="token punctuation">(</span>userId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>userId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> knex<span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">from</span><span class="token punctuation">(</span><span class="token string">"users"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">"id"</span><span class="token punctuation">,</span> userId<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>data <span class="token operator">=></span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> data <span class="token operator">&amp;&amp;</span> data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">createUser</span><span class="token punctuation">(</span><span class="token punctuation">{</span>name<span class="token punctuation">,</span> username<span class="token punctuation">,</span> password<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  name <span class="token operator">=</span> name<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  username <span class="token operator">=</span> username<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  password <span class="token operator">=</span> password<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>name <span class="token operator">||</span> <span class="token operator">!</span>username <span class="token operator">||</span> <span class="token operator">!</span>password<span class="token punctuation">)</span>
    <span class="token keyword">throw</span> <span class="token function">error</span><span class="token punctuation">(</span><span class="token constant">INVALID_PARAMETER</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> hash <span class="token operator">=</span> <span class="token keyword">await</span> bcrypt<span class="token punctuation">.</span><span class="token function">hash</span><span class="token punctuation">(</span>password<span class="token punctuation">,</span> <span class="token constant">BCRYPT_ROUNDS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> ids <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">knex</span><span class="token punctuation">(</span><span class="token string">"users"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      name<span class="token punctuation">,</span>
      username<span class="token punctuation">,</span>
      password<span class="token punctuation">:</span> hash
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">"id"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      id<span class="token punctuation">:</span> ids<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      username<span class="token punctuation">,</span>
      name
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>knex<span class="token punctuation">.</span>client<span class="token punctuation">.</span>dialect <span class="token operator">===</span> <span class="token string">"sqlite3"</span> <span class="token operator">&amp;&amp;</span> err<span class="token punctuation">.</span>code <span class="token operator">===</span> <span class="token string">"SQLITE_CONSTRAINT"</span><span class="token punctuation">)</span> <span class="token operator">||</span>
        <span class="token punctuation">(</span>knex<span class="token punctuation">.</span>client<span class="token punctuation">.</span>dialect <span class="token operator">===</span> <span class="token string">"postgresql"</span> <span class="token operator">&amp;&amp;</span> err<span class="token punctuation">.</span>code <span class="token operator">===</span> <span class="token string">"23505"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token function">error</span><span class="token punctuation">(</span><span class="token constant">USERNAME_EXISTS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">verifyPassword</span><span class="token punctuation">(</span><span class="token punctuation">{</span>username<span class="token punctuation">,</span> password<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>username <span class="token operator">||</span> <span class="token operator">!</span>password<span class="token punctuation">)</span>
    <span class="token keyword">throw</span> <span class="token function">error</span><span class="token punctuation">(</span><span class="token constant">INVALID_PARAMETER</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> knex<span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">from</span><span class="token punctuation">(</span><span class="token string">"users"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">"username"</span><span class="token punctuation">,</span> username<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> user <span class="token operator">=</span> data <span class="token operator">&amp;&amp;</span> data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>user<span class="token punctuation">)</span>
    <span class="token keyword">throw</span> <span class="token function">error</span><span class="token punctuation">(</span><span class="token constant">INVALID_CREDENTIAL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> ok <span class="token operator">=</span> <span class="token keyword">await</span> bcrypt<span class="token punctuation">.</span><span class="token function">compare</span><span class="token punctuation">(</span>password<span class="token punctuation">,</span> user<span class="token punctuation">.</span>password<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>ok<span class="token punctuation">)</span>
    <span class="token keyword">throw</span> <span class="token function">error</span><span class="token punctuation">(</span><span class="token constant">INVALID_CREDENTIAL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    id<span class="token punctuation">:</span> user<span class="token punctuation">.</span>id<span class="token punctuation">,</span>
    username<span class="token punctuation">:</span> user<span class="token punctuation">.</span>username<span class="token punctuation">,</span>
    name<span class="token punctuation">:</span> user<span class="token punctuation">.</span>name
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Set the user as logged in the current session.</span>
<span class="token keyword">function</span> <span class="token function">login</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  req<span class="token punctuation">.</span>session<span class="token punctuation">.</span>userId <span class="token operator">=</span> user<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
  req<span class="token punctuation">.</span>user <span class="token operator">=</span> user<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">loginRequired</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">_loadUser</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>session <span class="token operator">&amp;&amp;</span> req<span class="token punctuation">.</span>session<span class="token punctuation">.</span>userId<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>user <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      req<span class="token punctuation">.</span>user <span class="token operator">=</span> user<span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      req<span class="token punctuation">.</span>session<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      res<span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span><span class="token constant">LOGIN_URL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">protectApi</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">_loadUser</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>session <span class="token operator">&amp;&amp;</span> req<span class="token punctuation">.</span>session<span class="token punctuation">.</span>userId<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>user <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      req<span class="token punctuation">.</span>user <span class="token operator">=</span> user<span class="token punctuation">;</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">next</span><span class="token punctuation">(</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token constant">ACCESS_DENIED</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

exports<span class="token punctuation">.</span>createUser <span class="token operator">=</span> createUser<span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>verifyPassword <span class="token operator">=</span> verifyPassword<span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>login <span class="token operator">=</span> login<span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>loginRequired <span class="token operator">=</span> loginRequired<span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>protectApi <span class="token operator">=</span> protectApi<span class="token punctuation">;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="lib-knexjs-new"></a><a href="#lib-knexjs-new" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>lib/knex.js <em>(new)</em></h3>
<pre><code class="hljs css language-js"><span class="token string">"use strict"</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"knex"</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"../knexfile.js"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="src-containers-mainpagejs"></a><a href="#src-containers-mainpagejs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>src/containers/MainPage.js</h3>
<pre><code class="hljs css language-js"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">"react"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> i80<span class="token punctuation">,</span> <span class="token punctuation">{</span>ActiveRoute<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"@gourmet/react-i80"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> httpApi <span class="token keyword">from</span> <span class="token string">"../utils/httpApi"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> NewsRoute <span class="token keyword">from</span> <span class="token string">"./NewsRoute"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> SavedRoute <span class="token keyword">from</span> <span class="token string">"./SavedRoute"</span><span class="token punctuation">;</span>

<span class="token function">i80</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token string">"/"</span><span class="token punctuation">,</span> NewsRoute<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token string">"/saved"</span><span class="token punctuation">,</span> SavedRoute<span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">MainPage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>user<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>container<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>padding<span class="token punctuation">:</span> <span class="token string">"2em 0"</span><span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-bottom mb-3 pb-2 text-right<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        Hello <span class="token punctuation">{</span>user<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">!</span>
        <span class="token operator">&lt;</span>button
          type<span class="token operator">=</span><span class="token string">"button"</span>
          className<span class="token operator">=</span><span class="token string">"btn btn-outline-secondary btn-sm ml-3"</span>
          onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
            <span class="token function">httpApi</span><span class="token punctuation">(</span><span class="token string">"/api/logout"</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
              method<span class="token punctuation">:</span> <span class="token string">"POST"</span><span class="token punctuation">,</span>
              body<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
              i80<span class="token punctuation">.</span><span class="token function">goToUrl</span><span class="token punctuation">(</span><span class="token string">"/login"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>err <span class="token operator">=></span> <span class="token punctuation">{</span>
              console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token operator">></span>
          Log out
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ActiveRoute</span><span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="packagejson"></a><a href="#packagejson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>package.json</h3>
<pre><code class="hljs css language-json"><span class="token punctuation">{</span>
  <span class="token property">"private"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">"scripts"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"build"</span><span class="token operator">:</span> <span class="token string">"gourmet build"</span><span class="token punctuation">,</span>
    <span class="token property">"start"</span><span class="token operator">:</span> <span class="token string">"node lib/server.js"</span><span class="token punctuation">,</span>
    <span class="token property">"dev"</span><span class="token operator">:</span> <span class="token string">"nodemon --ignore src lib/server.js -- --watch"</span><span class="token punctuation">,</span>
    <span class="token property">"migrate"</span><span class="token operator">:</span> <span class="token string">"knex migrate:latest"</span><span class="token punctuation">,</span>
    <span class="token property">"migrate:rollback"</span><span class="token operator">:</span> <span class="token string">"knex migrate:rollback"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"dependencies"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"express"</span><span class="token operator">:</span> <span class="token string">"^4.16.4"</span><span class="token punctuation">,</span>
    <span class="token property">"@gourmet/server-args"</span><span class="token operator">:</span> <span class="token string">"^1.2.1"</span><span class="token punctuation">,</span>
    <span class="token property">"@gourmet/client-lib"</span><span class="token operator">:</span> <span class="token string">"^1.2.0"</span><span class="token punctuation">,</span>
    <span class="token property">"body-parser"</span><span class="token operator">:</span> <span class="token string">"^1.18.3"</span><span class="token punctuation">,</span>
    <span class="token property">"@gourmet/error"</span><span class="token operator">:</span> <span class="token string">"^0.3.1"</span><span class="token punctuation">,</span>
    <span class="token property">"knex"</span><span class="token operator">:</span> <span class="token string">"^0.16.3"</span><span class="token punctuation">,</span>
    <span class="token property">"pg"</span><span class="token operator">:</span> <span class="token string">"^7.8.0"</span><span class="token punctuation">,</span>
    <span class="token property">"sqlite3"</span><span class="token operator">:</span> <span class="token string">"^4.0.6"</span><span class="token punctuation">,</span>
    <span class="token property">"express-session"</span><span class="token operator">:</span> <span class="token string">"^1.15.6"</span><span class="token punctuation">,</span>
    <span class="token property">"connect-session-knex"</span><span class="token operator">:</span> <span class="token string">"^1.4.0"</span><span class="token punctuation">,</span>
    <span class="token property">"bcrypt"</span><span class="token operator">:</span> <span class="token string">"^3.0.4"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"devDependencies"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"@gourmet/gourmet-cli"</span><span class="token operator">:</span> <span class="token string">"^1.1.0"</span><span class="token punctuation">,</span>
    <span class="token property">"@gourmet/preset-react"</span><span class="token operator">:</span> <span class="token string">"^1.2.3"</span><span class="token punctuation">,</span>
    <span class="token property">"@gourmet/group-react-i80"</span><span class="token operator">:</span> <span class="token string">"^1.2.0"</span><span class="token punctuation">,</span>
    <span class="token property">"react"</span><span class="token operator">:</span> <span class="token string">"^16.8.1"</span><span class="token punctuation">,</span>
    <span class="token property">"react-dom"</span><span class="token operator">:</span> <span class="token string">"^16.8.1"</span><span class="token punctuation">,</span>
    <span class="token property">"nodemon"</span><span class="token operator">:</span> <span class="token string">"^1.18.10"</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="database-access-using-knex"></a><a href="#database-access-using-knex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Database access using Knex</h2>
<h3><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h3>
<p>We used the SQL database as back-end storage for user authentication - maintaining usernames &amp; password hashes, logged-in sessions, ...etc.</p>
<p>Instead of using the raw SQL or fully-abstract ORM, we chose <a href="https://knexjs.org/">Knex</a> as a <a href="https://blog.logrocket.com/why-you-should-avoid-orms-with-examples-in-node-js-e0baab73fa5">thin-layer</a> to support multiple dialects of SQL engines. For this tutorial, we used SQLite for local development, and PostreSQL for production deployment.</p>
<h3><a class="anchor" aria-hidden="true" id="migrations-basic"></a><a href="#migrations-basic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Migrations basic</h3>
<p>Knex provides a structured way to maintain the history of your SQL schema modifications (e.g. <code>CREATE TABLE</code>, <code>ALTER TABLE</code>, ...etc) through a feature called migrations. Migrations helps you implement your schema modifications incrementally in a backward compatible way, which is important in a production environment - you can't just delete the whole database and restart with a different schema.</p>
<p>You put your migration files under <code>migrations</code> directory of your project's root. Each migration file is a JavaScript file exporting <code>up()</code> and <code>down()</code> functions. See <code>migrations/0000_create_users.js</code> file for a real example. It is responsible for creating the <code>users</code> table. See Knex <a href="https://knexjs.org/#Schema">documentation</a> for details about the schema API.</p>
<p>When you run <code>npm run migrate</code> command, which, in turn, runs <code>knex migrate:latest</code>, <code>up()</code> function of each migration file will be invoked, in the lexicographical order of filenames - that's why the filename starts with digits. Knex internally maintains a separate database table (<code>knex_migrations</code>) to keep track of the applied migrations and skips already applied ones. So, <code>npm run migrate</code> command is safe to run many times.</p>
<p><code>down()</code> is a reverse function of <code>up()</code> that rolls back the schema modification, invoked by <code>npm run migrate:rolleback</code> command.</p>
<h3><a class="anchor" aria-hidden="true" id="knex-configuration-file-knexfilejs"></a><a href="#knex-configuration-file-knexfilejs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Knex configuration file: <code>knexfile.js</code></h3>
<p>To execute migration commands, Knex CLI needs to know how to connect to the SQL database server. <code>knexfile.js</code> is a configuration file for that.</p>
<p>Our <code>knexfile.js</code> exports a different configuration object based on the stage. If the stage is <code>local</code> which is the default value in Gourmet SSR, an SQLite database file <code>.news-ssr.sqlite3</code> is used. Otherwise, PostgreSQL is used with a connection string specified in <code>PG_CONNECTION_STRING</code> environment variable.</p>
<p>You can specify the stage using <code>STAGE</code> environment variable or <code>--stage</code> command line option. <code>@gourmet/server-args</code> will take care of these and return an object like <code>{stage: &quot;local&quot;}</code> for you.</p>
<p>In addition to <code>knexfile.js</code>, we use <code>lib/knex.js</code> to share a singleton of Knex instance throughout our server code. <code>lib/knex.js</code> is implemented using <code>knexfile.js</code> to centralize Knex configuration at one place.</p>
<h2><a class="anchor" aria-hidden="true" id="session-management-with-express-session"></a><a href="#session-management-with-express-session" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Session management with <code>express-session</code></h2>
<p>We use <a href="https://github.com/expressjs/session"><code>express-session</code></a> middleware and <a href="https://github.com/llambda/connect-session-knex"><code>connect-session-knex</code></a> store to maintain users' session data, based on the browser's session cookie. See both packages' documentation for details about the cookie-based session management.</p>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="note-on-connect-session-knex"></a><a href="#note-on-connect-session-knex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Note on <code>connect-session-knex</code></h4>
<p>Currently, <code>connect-session-knex</code> creates a table for saving its session data if the table doesn't exist when initialized. Also, it cleans up expired session records periodically using the repeated <code>setTimeout</code>. For our tutorial, this is OK. In real production, however, this might cause performance issues or race conditions in a distributed multi-server setup.</p>
<p>Also, it appears that <code>connect-session-knex</code> is not actively maintained. Be cautious when you use this package in your production environment.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="protecting-server-routes-from-unauthenticated-accesses"></a><a href="#protecting-server-routes-from-unauthenticated-accesses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Protecting server routes from unauthenticated accesses</h2>
<p>We added <code>account.js</code> module to provide the account management helpers, and our server <code>server.js</code> is modified to replace dummy APIs in <code>/api/signup</code> and <code>/api/login</code> with the actual implementation using these helpers.</p>
<p>Among the helpers, <code>loginRequired</code> and <code>protectApi</code> are for protecting your routes from unauthenticated accesses. They are provided in the form of Express route handlers so that you can easily place them in front of your route handlers as shown in <code>server.js</code>.</p>
<p>The difference between the two is the error handling. <code>loginRequired</code> is for protecting the browser HTML endpoints and will redirect to the login page if the request is not authenticated, whereas <code>protectApi</code> is for protecting APIs and will respond with the <code>ACCESS_DENIED</code> error.</p>
<p>We used <code>loginRequired</code> to protect all routes in <code>MainPage</code>, because they are private to logged in users. <code>protectApi</code> is currently not used, but we will need it soon in the next step.</p>
<h2><a class="anchor" aria-hidden="true" id="using-gourmet-error"></a><a href="#using-gourmet-error" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using <code>@gourmet/error</code></h2>
<p>Inside <code>account.js</code> module, we use <code>@gourmet/error</code> to construct error objects in a standardized way, centered around <a href="https://nodejs.org/api/errors.html#errors_error_code"><code>error.code</code></a> property. The purpose of this abstraction is to free the consumers of <code>account.js</code> module from dealing with raw errors generated by underlying SQL drivers.</p>
<h2><a class="anchor" aria-hidden="true" id="using-the-client-props"></a><a href="#using-the-client-props" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the client props</h2>
<p>Inside <code>MainPage</code>, we need the profile information of the currently logged-in user to render the greeting message <code>Hello {user.name}!</code>. In our server, this information is provided in <code>req.user</code> by <code>loginRequired</code>. You can pass it as a second parameter of <code>res.serve()</code> to hand it over to the SSR renderer.</p>
<pre><code class="hljs css language-js"><span class="token comment">// lib/server.js</span>
<span class="token comment">// ...</span>
app<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"/"</span><span class="token punctuation">,</span> <span class="token string">"/saved"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> account<span class="token punctuation">.</span>loginRequired<span class="token punctuation">,</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">serve</span><span class="token punctuation">(</span><span class="token string">"main"</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>user<span class="token punctuation">:</span> req<span class="token punctuation">.</span>user<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>In Gourmet SSR, page and view components receive the props that you provided to <code>res.serve()</code>. Using this mechanism, you can easily hand over the information from your server to SSR code.</p>
<pre><code class="hljs css language-js"><span class="token comment">// src/containers/MainPage.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">MainPage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>user<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-bottom mb-3 pb-2 text-right<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    Hello <span class="token punctuation">{</span>user<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">!</span>
    <span class="token comment">//...</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="running-and-testing"></a><a href="#running-and-testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running and testing</h2>
<p>In this step, we added the following new packages as dependencies:</p>
<ul>
<li><code>@gourmet/error</code>: A helper for constructing Error objects.</li>
<li><code>knex</code>: A SQL query builder.</li>
<li><code>sqlite3</code>: SQLite database client.</li>
<li><code>pg</code>: PostgreSQL database client.</li>
<li><code>express-session</code>: A session middleware for Express.</li>
<li><code>connect-session-knex</code>: A session store backed by SQL via Knex.</li>
<li><code>bcrypt</code>: A popular and secure password hashing library.</li>
</ul>
<p>We also added two scripts <code>migrate</code> and <code>migrate:rollback</code> to <code>package.json</code> to use Knex's migration commands.</p>
<p>Let's install newly added dependencies first, and then run the migrations to update the database schema, and finally build and run your app as usual.</p>
<pre><code class="hljs css language-text">npm install
npm run migrate
npm run dev
</code></pre>
<p>Play with the app to verify the signup, login, and logout are all working correctly. Also, try to access <code>/</code> and <code>/saved</code> without login to verify those routes are protected properly.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 3/18/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/tutorial-2"><span class="arrow-prev">← </span><span>Adding Real UI and Styling</span></a><a class="docs-next button" href="/docs/tutorial-4"><span>Adding News API</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-we-will-add-in-this-step">What we will add in this step</a></li><li><a href="#edited-added-source-files">Edited / added source files</a><ul class="toc-headings"><li><a href="#knexfilejs-new">knexfile.js <em>(new)</em></a></li><li><a href="#migrations-0000-create-usersjs-new">migrations/0000_create_users.js <em>(new)</em></a></li><li><a href="#lib-serverjs">lib/server.js</a></li><li><a href="#lib-accountjs-new">lib/account.js <em>(new)</em></a></li><li><a href="#lib-knexjs-new">lib/knex.js <em>(new)</em></a></li><li><a href="#src-containers-mainpagejs">src/containers/MainPage.js</a></li><li><a href="#packagejson">package.json</a></li></ul></li><li><a href="#database-access-using-knex">Database access using Knex</a><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#migrations-basic">Migrations basic</a></li><li><a href="#knex-configuration-file-knexfilejs">Knex configuration file: <code>knexfile.js</code></a></li></ul></li><li><a href="#session-management-with-express-session">Session management with <code>express-session</code></a></li><li><a href="#protecting-server-routes-from-unauthenticated-accesses">Protecting server routes from unauthenticated accesses</a></li><li><a href="#using-gourmet-error">Using <code>@gourmet/error</code></a></li><li><a href="#using-the-client-props">Using the client props</a></li><li><a href="#running-and-testing">Running and testing</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gourmet-ssr.svg" alt="Gourmet SSR"/></a><div></div><div><h5>Docs</h5><a href="/docs/getting-started">Getting Started</a><a href="/docs/tutorial-1">Tutorial</a></div><div><h5>Social</h5><a href="https://github.com/gourmetjs/gourmet-ssr"><img src="https://img.shields.io/github/stars/gourmetjs/gourmet-ssr.svg?style=social" alt="GitHub Stars"/></a><a href="https://twitter.com/gourmetjs"><img src="https://img.shields.io/twitter/follow/gourmetjs.svg?style=social" alt="Follow on Twitter"/></a></div></section><section class="copyright">Copyright © 2019 Gourmet Tech Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '9532e95a0b475b0b83bfd5e5374cfdf0',
                indexName: 'gourmetjs_ssr',
                inputSelector: '#search_input_react'
              });
            </script></body></html>