<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Deploying the Production Build · Gourmet SSR</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;what-we-will-do-in-this-step&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#what-we-will-do-in-this-step&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;What we will do in this step&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Deploying the Production Build · Gourmet SSR"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ssr.gourmetjs.org/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;what-we-will-do-in-this-step&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#what-we-will-do-in-this-step&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;What we will do in this step&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-78769505-3"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-78769505-3');
            </script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gourmet-ssr.svg" alt="Gourmet SSR"/><h2 class="headerTitleWithLogo">Gourmet SSR</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/tutorial-1" target="_self">Tutorial</a></li><li class="siteNavGroupActive"><a href="/docs/guides/" target="_self">Guides</a></li><li class=""><a href="https://github.com/gourmetjs/gourmet-ssr" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Tutorial</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/tutorial-1">Tutorial: Intro</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial-2">Adding Real UI and Styling</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial-3">Implementing Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial-4">Adding News API</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial-5">Finalizing the User Interface</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/tutorial-6">Deploying the Production Build</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guides/">Guides: Index</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/using-redux">Using Redux</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/reference">Reference</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/gourmetjs/gourmet-ssr/blob/master/docs/tutorial-6.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Deploying the Production Build</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="what-we-will-do-in-this-step"></a><a href="#what-we-will-do-in-this-step" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What we will do in this step</h2>
<p>As the final step of this tutorial, we will deploy our production build to a Linux server running on an AWS EC2 instance.</p>
<p>Because the main focus of this step is to show you the essence of building and deploying Gourmet SSR project in the production environment, we will configure a single server manually to run everything on it.</p>
<p>In a real production, though, you would need to consider other general issues such as distributed architecture, security, and DevOps workflow.</p>
<h2><a class="anchor" aria-hidden="true" id="launching-the-aws-ec2-instance"></a><a href="#launching-the-aws-ec2-instance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Launching the AWS EC2 instance</h2>
<p>Launch an EC2 instance in your preferred region via AWS console. Be sure to choose &quot;Amazon Linux 2 AMI / 64-bit (x86)&quot; as an AMI type. We recommend <code>t2.micro</code> or <code>t3.micro</code> for the instance type.</p>
<p>For the Security Group, you should open port 22 and 80 to any source IP (<code>0.0.0.0/0</code>).</p>
<p>At the final stage of the launch, be sure to choose your key pair so that you can SSH to the EC2 instance.</p>
<p>When the EC2 instance is up, connect to it via an SSH client. You will log in as <code>ec2-user</code> which is the default EC2 user account.</p>
<p>Once you are connected, run the following command to update your Linux system with the latest patches.</p>
<pre><code class="hljs css language-text">sudo yum update -y
</code></pre>
<blockquote>
<p>We assume that you have some basic knowledge about how to launch and manage an EC2 instance via AWS console. Explaining basics about the AWS service is out of the scope of this tutorial.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="installing-additional-linux-packages"></a><a href="#installing-additional-linux-packages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing additional Linux packages</h2>
<h3><a class="anchor" aria-hidden="true" id="nodejs"></a><a href="#nodejs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Node.js</h3>
<p>Amazon Linux doesn't come with Node.js pre-installed nor as an installable package in its default package repo. Use the following commands as described in this <a href="https://github.com/nodesource/distributions/blob/master/README.md#rpm">document</a> to install Node.js from an alternative repo provided by NodeSource.</p>
<pre><code class="hljs css language-text">curl -sL https://rpm.nodesource.com/setup_10.x | sudo bash -
sudo yum install -y nodejs
</code></pre>
<p>We also need to install dev tools to build some native npm packages.</p>
<pre><code class="hljs css language-text">sudo yum install -y git gcc-c++ make openssl-devel
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="postgresql"></a><a href="#postgresql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PostgreSQL</h3>
<p>We will run PostgreSQL server locally in the same server to serve our SQL database needs. The database is configured so that it trusts all local connections without the password-based authentication.</p>
<pre><code class="hljs css language-text"># install PostreSQL
sudo yum install -y posgresql postgresql-server

# initialize PostreSQL database
PGSETUP_INITDB_OPTIONS="-U postgres -E UTF8 -A trust" sudo -E postgresql-setup initdb

# enable & start PostgreSQL service
sudo systemctl enable postgresql
sudo systemctl start postgresql
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="configuring-directories"></a><a href="#configuring-directories" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring directories</h2>
<h3><a class="anchor" aria-hidden="true" id="production-app-directory"></a><a href="#production-app-directory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Production app directory</h3>
<p>We will install our production app at <code>/var/app/news-ssr</code>. For security, we will create a new Linux user account <code>nodejs</code>, and run our production app under the account.</p>
<pre><code class="hljs css language-text"># add 'nodejs' group & user
sudo groupadd nodejs -g 494
sudo adduser nodejs -d /tmp -g nodejs -u 496 -s /sbin/no-login -M

# create app directory
sudo mkdir -p /var/app/news-ssr
sudo chown nodejs:nodejs /var/app/news-ssr
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="working-directory"></a><a href="#working-directory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Working directory</h3>
<p>We will clone the GitHub repo of the News App into the working directory at <code>~/work/news-ssr</code>. The working directory is needed to build the production output. In your real production setup, this process would be performed in a separate build machine as a part of CI workflow.</p>
<pre><code class="hljs css language-text">mkdir ~/work
cd ~/work
git clone https://github.com/gourmetjs/news-ssr
cd news-ssr
git checkout step6
npm install
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="registering-custom-systemd-services"></a><a href="#registering-custom-systemd-services" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registering custom systemd services</h2>
<h3><a class="anchor" aria-hidden="true" id="installing-and-enabling"></a><a href="#installing-and-enabling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing and enabling</h3>
<p>While you are still at the working directory <code>~/work/news-ssr</code>, run the following commands.</p>
<pre><code class="hljs css language-text">sudo cp deploy/port-redirect.service /lib/systemd/system
sudo cp deploy/news-ssr.service /lib/systemd/system
</code></pre>
<p>These will install our two custom services to <a href="https://en.wikipedia.org/wiki/Systemd">systemd</a> directory.</p>
<ul>
<li><code>port-redirect.service</code>: redirect all traffic from port 80 to 3080</li>
<li><code>news-ssr.service</code>: run the production app at <code>/var/app/news-ssr/lib/server.js</code>.</li>
</ul>
<p>Before proceeding, edit the <code>news-ssr.service</code> file to chage the value of <code>NEWS_API_KEY</code>.</p>
<pre><code class="hljs css language-text">sudo vi /lib/systemd/system/news-ssr.service
</code></pre>
<p>Find a line that looks like the following, and change the example hex string with your own News API key. Save the file, and exit the editor.</p>
<pre><code class="hljs css language-text"># /lib/systemd/system/news-ssr.service
# ...
Environment=NEWS_API_KEY=0123456789abcdef0123456789abcdef
</code></pre>
<p>Run the following commands to enable the custom services to start at system boot.</p>
<pre><code class="hljs css language-text">sudo systemctl enable port-redirect
sudo systemctl enable news-ssr
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="starting-the-services"></a><a href="#starting-the-services" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Starting the services</h3>
<p>At this point, our system setup is complete, but the app is not running yet. Run the following commands.</p>
<pre><code class="hljs css language-text">npm run deploy
sudo systemctl start port-redirect
sudo systemctl start news-ssr
</code></pre>
<p>Finally, our production app is running and serving requests received on port 80 - the standard HTTP port. Open your browser and visit the IP address of your EC2 instance. You should see the familiar login screen of our news app.</p>
<h2><a class="anchor" aria-hidden="true" id="ongoing-maintenance"></a><a href="#ongoing-maintenance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ongoing maintenance</h2>
<h3><a class="anchor" aria-hidden="true" id="updating-the-app"></a><a href="#updating-the-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updating the app</h3>
<p>If you modified your code, and want to update the production app with the changes, follow the steps below.</p>
<ol>
<li>Go to the working directory at <code>~/work/news-ssr</code>.</li>
<li>Pull the changes from your code repo.</li>
<li>Run <code>npm run deploy</code>.</li>
</ol>
<p>The <code>deploy</code> script automates most of the update process.</p>
<p>Please note that the server will be down during the update. You should implement the distributed architecture at a higher level to deploy updates without disruption (e.g. the rolling update with a load balancer).</p>
<h3><a class="anchor" aria-hidden="true" id="accessing-log"></a><a href="#accessing-log" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessing log</h3>
<p>If something goes wrong, looking at the console output of your app can be helpful. You can use the following command for that.</p>
<pre><code class="hljs css language-text">journalctl -u news-ssr
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="edited-added-files"></a><a href="#edited-added-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Edited / added files</h2>
<h3><a class="anchor" aria-hidden="true" id="packagejson"></a><a href="#packagejson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>package.json</h3>
<pre><code class="hljs css language-text">  "scripts": {
    ...
+   "deploy": "bash deploy/deploy.sh"
    ...
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="deploy-news-ssrservice-new"></a><a href="#deploy-news-ssrservice-new" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>deploy/news-ssr.service <em>(new)</em></h3>
<pre><code class="hljs css language-text">[Unit]
Description=NewsApp
Documentation=https://github.com/gourmetjs/news-ssr
After=network.target

[Service]
Environment=NODE_ENV=production
Environment=STAGE=prod
Environment=PORT=3080
Environment=PG_CONNECTION_STRING=postgres://postgres@localhost/postgres
Environment=NEWS_API_KEY=0123456789abcdef0123456789abcdef
Type=simple
User=nodejs
ExecStart=/usr/bin/node /var/app/news-ssr/lib/server.js
TimeoutStopSec=30
Restart=on-failure

[Install]
WantedBy=multi-user.target
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="deploy-port-redirectservice-new"></a><a href="#deploy-port-redirectservice-new" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>deploy/port-redirect.service <em>(new)</em></h3>
<pre><code class="hljs css language-text">[Unit]
Description=Port Redirect
Documentation=https://github.com/gourmetjs/news-ssr
After=network.target

[Service]
Type=oneshot
ExecStart=/usr/sbin/iptables -A PREROUTING -t nat -i eth0 -p tcp --dport 80 -j REDIRECT --to-port 3080
RemainAfterExit=true

[Install]
WantedBy=multi-user.target
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="deploy-deploysh-new"></a><a href="#deploy-deploysh-new" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>deploy/deploy.sh <em>(new)</em></h3>
<pre><code class="hljs css language-text">#!/bin/bash -xe

# set PG_CONNECTION_STRING to the local server
export PG_CONNECTION_STRING=postgres://postgres@localhost/postgres

STAGE=prod npm run build          # make the production build
rm -fr .gourmet/prod/info         # remove unnecessary files
STAGE=prod npm run migrate        # run migrations

sudo systemctl stop news-ssr      # stop currently running server
sudo rm -fr /var/app/news-ssr/*   # delete the current deployment

# copy newly built files, and install dependencies in production mode
sudo -u nodejs cp -R *.js *.json lib .gourmet /var/app/news-ssr/
sudo -u nodejs npm install --prefix /var/app/news-ssr --production

sudo systemctl start news-ssr     # restart the server
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="more-about-the-deployment"></a><a href="#more-about-the-deployment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>More about the deployment</h2>
<h3><a class="anchor" aria-hidden="true" id="port-redirection"></a><a href="#port-redirection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Port redirection</h3>
<p>Because our app is running under an unprivileged account <code>nodejs</code>, it can't access ports below 1024. As a good practice for security, we use the port redirection instead of running our app under <code>root</code>.</p>
<p>The <code>port-redirect</code> service configures the system to redirect all traffic from port 80 to port 3080, where our app is listening to in the production stage.</p>
<h3><a class="anchor" aria-hidden="true" id="deploy-script"></a><a href="#deploy-script" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>deploy</code> script</h3>
<p>The <code>deploy.sh</code> script will do the following.</p>
<ol>
<li>Set the environment variable <code>PG_CONNECTION_STRING</code> to run the migrations.</li>
<li>Build the production output with <code>STAGE=prod npm run build</code>.</li>
<li>Remove the directory <code>.gourmet/prod/info</code>. It contains intermediate files that are not needed at runtime.</li>
<li>Run Knex migrations with <code>STAGE=prod npm run migrate</code>.</li>
<li>Stop the production app.</li>
<li>Delete all files inside the production directory at <code>/var/app/news-ssr</code>.</li>
<li>Copy files needed at runtime from the working directory to the production directory.</li>
<li>Run <code>npm install --production</code> at the production directory.</li>
<li>Start the production app.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="files-in-the-production-directory"></a><a href="#files-in-the-production-directory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Files in the production directory</h3>
<p>The <code>deploy</code> script copies only a minimal set of files that are required to run the production app.</p>
<ul>
<li><code>lib/*</code></li>
<li><code>knexfile.js</code></li>
<li><code>.gourmet/prod/server/*</code></li>
<li><code>.gourmet/prod/client/*</code></li>
<li><code>package.json</code></li>
<li><code>package-lock.json</code></li>
</ul>
<p>In addition to these, packages specified in <code>package.json:dependencies</code> are freshly installed under <code>node_modules</code>. Note that packages in <code>package.json:devDependencies</code> are not installed in production mode (<code>npm install --production</code>).</p>
<p>The files in <code>.gourmet/prod/server/*</code> are for the server-side rendering. Each page has a corresponding bundle file containing all modules that the page requires.</p>
<p>The files in <code>.gourmet/prod/client/*</code> are for the client-side rendering. By default, Gourmet SSR applies &quot;fine&quot; level of granularity of bundling to the production build. It generates multiple smaller bundles compared to the traditional bundling practice which prefers one or a few big bundles.</p>
<p>With each small bundle containing only related modules, this bundling algorithm will greatly increase the browser's cache performance while taking advantage of multiplexing in <a href="https://medium.com/@asyncmax/the-right-way-to-bundle-your-assets-for-faster-sites-over-http-2-437c37efe3ff">HTTP/2 environment</a>.</p>
<p>Also, as another example of how important the production is to Gourmet SSR, the filenames of the bundles are shortened like <code>3hGAh9aZ.js</code> to minimize the size of the host HTML document. By default, the filenames are derived from the source paths, but you can enable a content hash based naming for <a href="https://developers.google.com/web/fundamentals/performance/webpack/use-long-term-caching">long-term caching</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="wrapping-up"></a><a href="#wrapping-up" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wrapping up</h2>
<p>Congratulations! You have made it to the end of the Gourmet SSR tutorial. See other documents in this website to learn more about Gourmet SSR.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 3/7/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/tutorial-5"><span class="arrow-prev">← </span><span>Finalizing the User Interface</span></a><a class="docs-next button" href="/docs/guides/index"><span>Guides: Index</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-we-will-do-in-this-step">What we will do in this step</a></li><li><a href="#launching-the-aws-ec2-instance">Launching the AWS EC2 instance</a></li><li><a href="#installing-additional-linux-packages">Installing additional Linux packages</a><ul class="toc-headings"><li><a href="#nodejs">Node.js</a></li><li><a href="#postgresql">PostgreSQL</a></li></ul></li><li><a href="#configuring-directories">Configuring directories</a><ul class="toc-headings"><li><a href="#production-app-directory">Production app directory</a></li><li><a href="#working-directory">Working directory</a></li></ul></li><li><a href="#registering-custom-systemd-services">Registering custom systemd services</a><ul class="toc-headings"><li><a href="#installing-and-enabling">Installing and enabling</a></li><li><a href="#starting-the-services">Starting the services</a></li></ul></li><li><a href="#ongoing-maintenance">Ongoing maintenance</a><ul class="toc-headings"><li><a href="#updating-the-app">Updating the app</a></li><li><a href="#accessing-log">Accessing log</a></li></ul></li><li><a href="#edited-added-files">Edited / added files</a><ul class="toc-headings"><li><a href="#packagejson">package.json</a></li><li><a href="#deploy-news-ssrservice-new">deploy/news-ssr.service <em>(new)</em></a></li><li><a href="#deploy-port-redirectservice-new">deploy/port-redirect.service <em>(new)</em></a></li><li><a href="#deploy-deploysh-new">deploy/deploy.sh <em>(new)</em></a></li></ul></li><li><a href="#more-about-the-deployment">More about the deployment</a><ul class="toc-headings"><li><a href="#port-redirection">Port redirection</a></li><li><a href="#deploy-script"><code>deploy</code> script</a></li><li><a href="#files-in-the-production-directory">Files in the production directory</a></li></ul></li><li><a href="#wrapping-up">Wrapping up</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/gourmet-ssr-blk.svg" alt="Gourmet SSR"/></a><div></div><div><h5>Docs</h5><a href="/docs/getting-started">Getting Started</a><a href="/docs/tutorial-1">Tutorial</a></div><div><h5>Social</h5><a href="https://github.com/gourmetjs/gourmet-ssr"><img src="https://img.shields.io/github/stars/gourmetjs/gourmet-ssr.svg?style=social" alt="GitHub Stars"/></a><a href="https://twitter.com/gourmetjs"><img src="https://img.shields.io/twitter/follow/gourmetjs.svg?style=social" alt="Follow on Twitter"/></a></div></section><section class="copyright">Copyright © 2019 Gourmet Tech Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '9532e95a0b475b0b83bfd5e5374cfdf0',
                indexName: 'gourmetjs_ssr',
                inputSelector: '#search_input_react'
              });
            </script></body></html>